<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 09 04:17:47 CET 2012 -->
<TITLE>
com.badlogic.gdx.graphics.g2d Class Hierarchy (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.graphics.g2d Class Hierarchy (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/tiled/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.badlogic.gdx.graphics.g2d
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d"><B>Animation</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><B>BitmapFont</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><B>BitmapFont.BitmapFontData</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d"><B>BitmapFont.Glyph</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d"><B>BitmapFont.TextBounds</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><B>BitmapFontCache</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><B>Gdx2DPixmap</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NinePatch</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/EmptyNinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><B>EmptyNinePatch</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffect</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.PooledEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffectPool.PooledEffect</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitterBox2D</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.ParticleValue</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.GradientColorValue</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.NumericValue</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.RangedNumericValue</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.ScaledNumericValue</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnShapeValue</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PixmapPacker</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PixmapPacker.Page</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.glutils.<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><B>PixmapTextureData</B></A> (implements com.badlogic.gdx.graphics.<A HREF="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>)
<UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.ManagedPixmapTextureData.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PixmapPacker.ManagedPixmapTextureData</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>Pool</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffectPool</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><B>SpriteBatch</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d"><B>SpriteCache</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>)
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas.TextureAtlasData</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas.TextureAtlasData.Page</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas.TextureAtlasData.Region</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureRegion</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d"><B>Sprite</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.Particle</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas.AtlasSprite</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><B>TextureAtlas.AtlasRegion</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnShape</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>BitmapFont.HAlignment</B></A><LI TYPE="circle">com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnEllipseSide</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/tiled/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
